<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./aset/Imgs/logo-favicon/favicon_io/favicon-16x16.png" type="image/x-icon">



    <title>Funcional</title>

    <link rel="stylesheet" href="aset/css/bases.css">
    <link rel="stylesheet" href="aset/css/servicios.css">
    <link rel="stylesheet" href="aset/css/header.css">
    <link rel="stylesheet" href="aset/css/footer.css">

</head>

<body>
    <link rel="stylesheet" href="index.css">

    <header id="header" class="header">

    </header>
    <section class="funcional-container">

        <div class="instructor-container">
            <img src="./aset/Imgs/profe-funcional.jpg" alt="profesor funcional" >
            <div class="info-profesor">
                <p><span>10</span> años como personal trainer.</p>
                <p><span>+</span> <span>4000</span> alumnos.</p>
                <p>Conocimiento especializado en entrenamiento funcional: Entiende los principios de los movimientos
                    multiarticulares en diferentes planos (sagital, frontal y transversal), que mejoran la agilidad y la
                    movilidad diaria.</p>
            </div>
        </div>

        <article class="horarios">
            <h2>Horarios de funcional</h2>
            <table>
                <!-- Fila de la dias -->
                <tr>
                    <th>Turnos</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sábados</th>
                </tr>
                <!-- Primera fila -->
                <tr>
                    <td><span>Mañana</span></td>
                    <td>09 a 13</td>
                    <td>09 a 10</td>
                    <td>09 a 10</td>
                    <td>09 a 10</td>
                    <td>09 a 10</td>
                    <td>09 a 10</td>
                </tr>
                <!-- Segunda fila -->
                <tr>
                    <td><span>Tarde</span></td>
                    <td>17 a 21</td>
                    <td>09 a 10</td>
                    <td>09 a 10</td>
                    <td>09 a 10</td>
                    <td>09 a 10</td>
                    <td>09 a 10</td>
                </tr>
            </table>
        </article>

    </section>

    <footer id="footer" class="footer"></footer>


    <script src="./aset/js/header-footer.js"></script>

</body>

</html>